// Place all the styles related to the EBooks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.shadow-img
  border: 1px solid lightgrey
  background-color: white
  box-shadow: 3px 3px 3px rgba(0,0,0,0.1)
  width: 110px
  height: 146px

.tablex
  font:
    size: 15px
  td 
    border:
      top-width: 0px
  th
    border:
      top-width: 0px
      color: lightgrey
    a
      font-size: 23px
      color: black

pre
  margin: 0 10px 10px -10px

.center
  margin-left:  auto
  margin-right: auto
